<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1 class="panel-title">Panel Title</h1>
            </div>
            <div class="panel-body">Panel content…</div>
            </div>
        <link rel="stylesheet"   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
<body>
    <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Tutorial Republic</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://www.tutorialrepublic.com" target="_blank">Home</a></li>
                <li><a href="http://www.tutorialrepublic.com/about-us.php" target="_blank">About</a></li>
                <li><a href="http://www.tutorialrepublic.com/contact-us.php" target="_blank">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Learn to Create Websites</h1>
            <a href="http://www.tutorialrepublic.com" target="_blank">
        <p><a href="http://www.tutorialrepublic.com" target="_blank"   class="btn btn-success btn-lg">Get started today</a></p>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-2">
           <img src="brown-pitbull-puppy.jpg" class="img-rounded" alt="Rounded Image">
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 bg-success">
<div class="media">
    <div class="media-left">
        <a href="#">
            <img src="twitter-egg-icon.jpg" class="media-object" alt="Sample Image">
        </a>
    </div>
    <div class="media-body">
        <h4 class="media-heading">John Carter <small><i>Posted on January 10, 2014</i></small></h4>
        <p>Excellent feature! I love it. One day I'm definitely going to put this Bootstrap component into use and I'll let you know once I do.</p>
    </div>
</div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-sm-6 col-md-4 col-lg-2 bg-info">
           <span class="glyphicon glyphicon-glass"></span>
            <span class="glyphicon glyphicon-camera"></span>
            Quisque ut finibus ex. Phasellus sed justo feugiat, consequat quam sed, iaculis arcu. In auctor non justo at vestibulum. Suspendisse porta odio rhoncus massa posuere, nec ultricies diam vestibulum. Cras mattis risus sit amet mi rhoncus fermentum. Suspendisse a aliquet tortor. Quisque rutrum mollis ipsum, nec suscipit arcu malesuada sed. Integer sodales odio vel metus posuere, vel dapibus erat volutpat.

        </div>
         <div class="container">
            <div class="row">
                <div class="col-xs-3">
            <a href="#" class="thumbnail">
                <img src="badge-natashacantera.png" alt="125x125">
            </a>
        </div>
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                <img src="badge2-natashacantera.png" alt="125x125">
            </a>
        </div>
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                <img src="badge3-natashacantera.png" alt="125x125">
            </a>
        </div>
    </div>
</div>
        <div class="clearfix visible-md-block"></div>
        <div class="col-sm-6 col-md-4 col-lg-2 bg-warning">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis orci justo, varius at efficitur quis, faucibus in elit. Duis at rutrum purus, et consectetur ligula. Integer sed tellus ut sapien sollicitudin tempor accumsan sit amet ligula. Aliquam dui lacus, dictum ac pretium sed, ornare in tellus. Vestibulum ut nibh convallis, tincidunt ex eget, vestibulum diam. Mauris massa dolor, tristique vitae nibh ut, euismod efficitur ex. Proin malesuada pretium lectus.
        <div class="progress progress-striped active">
            <div class="progress-bar" style="width: 60%;">
        <span class="sr-only">60% Complete</span>
        </div>
        </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-sm-6 col-md-4 col-lg-2 bg-danger">
 Sed sed ullamcorper lacus, ut placerat mauris. Donec vel sodales velit, ac feugiat sem. Integer et egestas ligula, sit amet sagittis orci. Quisque sit amet ipsum hendrerit est sollicitudin eleifend id in massa. Nullam vulputate purus at porttitor ultricies. Proin consequat libero id laoreet pharetra. Integer quis auctor purus. Nullam nisi mi, mollis eget vestibulum at, efficitur a lorem. Maecenas cursus nisl tellus, a lacinia quam lacinia in.
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 bg-primary">
            Vestibulum eget urna vestibulum, mollis mauris ut, dictum dolor. Vestibulum a lacus quis enim aliquam ultrices. Maecenas non aliquam orci, eu luctus dolor. Vestibulum porttitor risus ligula, et accumsan dui iaculis eu. Morbi vulputate diam ac sodales congue. Nulla facilisi. Pellentesque eu eros pulvinar leo maximus interdum et vel ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi.
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-default">
    <div class="panel-body">© Copyright 2013 Tutorial Republic</div> 
    <div class="panel-footer clearfix">
        <div class="pull-right">
            <a href="#" class="btn btn-primary">Learn More</a>
            <a href="#" class="btn btn-default">Go Back</a>
        </div>
    </div>
</div>
</body>
</html>                                		

